* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1deac;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: rgb(9, 54, 96);
    margin-bottom: 0;
}

p {
    margin-top: 0;
    text-align: center;
    color: #666;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.swiper {
    margin: 0;
    padding: auto;
    text-align: center;
}


.card-wrap {
    display: flex;
    justify-content: center;
    margin:  60px 0px;
    overflow: hidden;
}
 
.card-list {
    display: flex;
    justify-content: space-between;
}

 .card-item {
    display: block;
    background-color: rgba(156, 183, 206, 0.589);
    padding: 18px;
    text-decoration: none;
    border-radius: 10px;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .card-item:hover {
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-list .card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .card-item {
        max-width: 300px;
    }
}

@media (max-width: 640px) {
    .card-item {
        max-width: 100%;
    }
}
